# setup django upstream
# upstream django {
    # server unix:///path/to/solo.sock;
# }

server {
    listen      443 ssl;

    include snippets/ssl-params.conf;
    include snippets/self-signed.conf;
    include snippets/require-client-cert.conf;

    # solo domain name
    # server_name solo.com;
  
    # max upload size
    client_max_body_size 75M;
    charset     utf-8;

    # React app production build
    location /  {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Send all non-static requests to the Django server.
    # location / {
    #     uwsgi_pass  django;
    #     include     /path/to/your/mysite/uwsgi_params;
    #     include uwsgi_params;
    #     uwsgi_pass unix:///var/run/uwsgi/uwsgi.socket;
    #      
    #     # Pass client CAC information to api
    #     uwsgi_param HTTP_X_SSL_CLIENT_VERIFY $ssl_client_verify;
    #     uwsgi_param HTTP_X_SSL_CLIENT_CERT $ssl_client_raw_cert;
    #     uwsgi_param HTTP_X_SSL_CLIENT_S_DN $ssl_client_s_dn;
    #     uwsgi_param HTTP_X_SSL_CLIENT_S_DN_LEGACY $ssl_client_s_dn_legacy;
    #     uwsgi_param HTTP_X_SSL_CLIENT_I_DN $ssl_client_i_dn;
    #     uwsgi_param HTTP_X_SSL_CLIENT_I_DN_LEGACY $ssl_client_i_dn_legacy;
    #     uwsgi_param HTTP_X_REQUEST_ID $request_id;
    # }
}
